# 游戏基础配置 - Game Basic Settings
SCREEN_WIDTH=800
SCREEN_HEIGHT=600
FPS=60
TANK_SPEED=300
BULLET_SPEED=300
BULLET_DAMAGE=25
BULLET_LIFETIME=5.0

# 服务器配置 - Server Settings
MAX_PLAYERS_PER_ROOM=8


# 字体配置 - Font Settings
DEFAULT_FONT_PATH=../assets/STHeiti Light.ttc
