# 游戏配置
SCREEN_WIDTH=800
SCREEN_HEIGHT=600
FPS=60
TANK_SPEED=300

# 服务器网络配置 - 局域网模式
SERVER_HOST=0.0.0.0
SERVER_PORT=8765
MAX_PLAYERS_PER_ROOM=8

# 子弹配置
BULLET_SPEED=300
BULLET_DAMAGE=25
BULLET_LIFETIME=5.0

# 字体配置
DEFAULT_FONT_PATH=assets/STHeiti Light.ttc